.sortItem img {width: 100%; height: 100%} 
.sortItem {box-sizing: border-box}
.sortItem-active {
    border-color: #9a9fa4; box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.85);
    padding: 8px;
    background-color: #fff;
}
.image-box {
#ul1 {width:100%; margin:10px auto;white-space: nowrap; position: relative;overflow: auto;padding: 0 8px;}
#ul1 > div.sortItem {width:80px; height:80px; float:left; list-style:none; padding: 8px}
}

