.account-container {
    background-color: #f4f4f4;
    overflow: auto;
    height: 100vh;
    padding-bottom: 37px;
    .head-wrapper {
        width: 100%;
        position: relative;
        .head-wrapper-content {
            z-index: 2;
            box-shadow: inset 0 -1px 0 rgba(255,255,255,.25);
            position: absolute;
            width: 100%;
        }
        .head-wrapper-layout {
            width: 100%;
            height: 150px;
            /* background-size: 200% 200%; */
            background-position: center center;
            -moz-filter: blur(16px);
            -webkit-filter: blur(16px);
            -o-filter: blur(16px);
            -ms-filter: blur(16px);
            filter: blur(16px);
            /* opacity: .35; */
            z-index: 1;
            position: absolute;
        }
        .border-half-bottom:before{
            bottom: -2px;
        }
    }
    .hd-t {
        padding: 0.2rem;
        .info {
            color: #fff;
            >* {
                display: inline-block;
                vertical-align: middle;
                padding-left: 15px;
            }
            .avatar {
                width: 0.5rem;
                height: 0.5rem;
                border-radius: 50%;
            }
        } 
    }
    .hd-m {
        font-size: 0.12rem;
        color: @font-gray;
        padding-bottom: 0.1rem;
        span {
            color: black;
            margin-bottom: 0.08rem;
        }
        .hd-m-t {
            color: black;
        }
    }
    .hd-b {
        padding: 0.1rem 0;
        background: #fff;
        padding-top: 150px;
    }

    .hd-m-item, .hd-b-item {
        width: e("calc(100% / 3)");
        height: 0.5rem;
        flex-direction:column;
    }
    .hd-b-item {
        font-size: 0.12rem;
        svg {
            font-size: 0.2rem;
            margin-bottom: 0.08rem;
        }
        &:nth-child(1) {
            svg { color: @theme-blue; }
        }
        &:nth-child(2) {
            svg { color: @theme-green; }
        }
        &:nth-child(3) {
            svg { color: @theme-red; }
        }
        
    }



    .body-wrapper {
        border-left: none;
        border-right: none;
        margin-top: 0.1rem;
    }
    .li {
        height: 0.5rem;
        line-height: 0.5rem;
        width: 100%;
        padding: 0 0.1rem;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: .9em;
        svg {
            color: #bbb;
        }
        span {
            color: @font-gray;
            font-size: 0.12rem;
            margin-right: 0.08rem;
        }

        &:nth-child(1) {
            
            &:before {
                border-left: none;
                border-right: none;
            }
        }
        &:nth-child(3) {
            
            &:before {
                border-left: none;
                border-right: none;
            }
        }
    }
}

.account-container .li.account-system-set{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-around;
    margin-top: .1rem;
    height: auto;
    line-height: .4rem;
    font-size: .9em;
    padding-top: .1rem;
}
.flex-align-icon{
    display: flex;
    flex-direction: column;
    img {
        width: 30px;
        height:30px;
        margin: 0 auto;
        
    }
}

.swiper-deck-item {
    width:100px;
    height: 100px;
    margin: 10px auto;
}
.swiper-deck-item:nth-child(1){
    background-color: blue;
}
.swiper-deck-item:nth-child(2){
    background-color: red;
}

.swiper-deck-item:nth-child(3){
    background-color: olive;
}
.swiper-deck-item:nth-child(4){
    background-color: orange;
}