.headline-wrapper {
    width: 100%;
    height: 100%;
    background-color: #f4f4f4;
    .header-container {
        height: e("calc(100%)");
        background-color: #eee;
        .item {
            padding-top: 0.1rem;
            background-color: #fff;
            margin-bottom: 8px;
            box-shadow: 0px 3px 5px #ddd;
        }
        .item:nth-child(1){
            padding-top: 0.16rem;
        }
        .item-t, .item-m {
            padding: 0 0.1rem;
        }
        .item-t {
            .item-t-l{
                >* {
                    display: inline-block;
                    vertical-align: middle;
                } 
                .avatar {
                    width: 0.4rem;
                    height: 0.4rem;
                    border-radius: 50%;
                    margin-right: 0.08rem;
                }
                .name {
                    color: #111;
                }  
                .info-box {
                    color: @font-gray;
                    font-size: 0.1rem;
                }
            }
            .item-t-r {
                font-size: 0.12rem;
                .like-y {
                    color: @font-gray;
                }
                .like-n {
                    color: @theme-red;
                }
            }
        }
        .item-m {
            padding-bottom: 0.1rem;
            p {
                line-height: 0.25rem;
                margin-top: 8px;
            }
            .images {
                margin-top: 0.04rem;
                display: flex;
                align-items: flex-start;
                flex-wrap:wrap;
                justify-content: space-between;
                img {
                    margin-top: 0.1rem;
                }
                .one {
                    width: 100%;
                }
                .two {
                    width: e("calc(50% - 6px)");
                }
                .three {
                    width: 30%;
                    margin-right: 3%;
                }
            }
            span {
                font-size: 0.1rem;
                color: @font-gray;
            }
        }
        .item-b {
            .item-b-icon {
                width: e("calc(100% / 3)");
                height: 0.4rem;
                text-align: center;
                font-size: 0.14rem;
                color: @font-gray;
                span {
                    margin-left: 0.08rem;
                }
            }
            .item-b-icon-active {
                color: @theme-red;
            }
        }
    }

    .headeline-top-bar {
        .text-wrapper {
            position: fixed;
            width: 100%;
            height: 0;
            overflow:hidden;
            left: 0;top: 100%;
            background-color: #fff;
            z-index: 100;
            transition: all .2s ease-out;
            .title {
                color: #333;
                height: 0.4rem;
                line-height: 0.4rem;
                padding: 0 0.1rem;
                font-size: 0.14rem;
                
                .t-disable {
                    color: #ccc;
                    pointer-events: none;
                }
                .t-active {
                    color: @theme-blue;
                    pointer-events: inherit;
                }
            }
            .text-box {
                width: 100%;
                height: 200px;
                textarea {
                    width: 100%;
                    height: 100%;
                    padding: 0.1rem;
                    font-size: 0.14rem;
                    border: 1px solid transparent;
                    outline: none;
                    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
                }
            }

        }
        
        .text-active {
            height: 100%!important;
            top: 0;
        }

        .item {
            width: 45px;
            height: 45px;
            line-height: 0.4rem;
            background-color: @theme-blue;
            bottom: 81px;
            position: fixed;
            z-index: 99999;
            border-radius: 60px;
            text-align: center;
            right: 20px;
            >* {
                display: inline-block;
                vertical-align: middle;
            }
            svg {
                font-size: 0.22rem;
            }
        }
        .item:nth-child(1) {
            svg {color: #fff}
        }
        .item:nth-child(2) {
            svg {color: @theme-green;}
        }
        .item:nth-child(3) {
            svg {color: @theme-red;}
        }

        .upload-image {
            position: relative;
            display: inline-block;
            margin-left: 16px;
            label {
                width: 64px;
                height: 64px;
                display: block;
                background-color: #eee;
                font-size: 55px;
                text-align: center;
                font-weight: 100;
                color: #999;
            }
            input {
                opacity: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
            }
        }
    }


}

.hide{
    display: none;
}

@keyframes display {
    0% {
        display: block;
        top: 100%;
    }
    100% {
        display: block;
        top: 0;
    }
}
