@bar-color: #f4f5f6;

.home-topbar-wrapper {
    height: 100%;
    line-height: 0.4rem;
    color: @font-normal;
    font-size: 0.16rem;
    text-align: center;
    position: relative;
    background: @bar-color;
    &.border-half-bottom:before{
        bottom: -2px;
    }
    .active {
        color: @theme-red;
    }
    .top-menu-bar {
        width: e("calc(100% - 0.4rem)");
        position: absolute;
    }
    .top-bar-active {
        top: 0.1rem;
        opacity: 1;
        display:block;
    }
    .top-menu-more-btn {
        position: absolute;
        right: 0;top: 0;
        width: 0.4rem;
        height: 0.4rem;
        background: @bar-color;
        z-index: 9;
        .list-shadow {
            position: absolute;
            right: 100%;top: 0;
            width: 0.1rem;
            height: 100%;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAABXCAQAAACjUt0DAAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAAAEgAAABIAEbJaz4AAAAJdnBBZwAAABIAAABXAK421QoAAAFiSURBVEjH1ZbbtoMgDERnKP//yaYPVSAhF077dHQtamU7k0RKAxwcPCF4ItF+tWMNsVZS91uJhNlRX7FGPMgizOrEObJSiZUUAnRkR6q0qnErm7Lhc9UDBaXUt0kN0FOaOo4SQ5BRCahOA3HT5KwTE50GZhV37VazJKYljjE2SE+sPsittC1XW/FmgNVsZJcvuhvrAbLqffNadPXLYgaLzs8wWSo6rk9FYdeBUW/x1DRswfS6ysuNlcDZ7ssTSCpIfDsZn/J8b+Omh8pjR/X8DkuWndwnINpOlukFbtvzVslAEmF+TCMaCC4fkr8oKUgVzmQ4IBojHfqFqwd28O0S6AXA7ib2P+HOTlzLcXZ3+tFz6yRObiOmGY+3k6ev5XN97Uq7FoCXkl5HTrT6tQiw2u1aY/TrZF551jyMFPZiOqW1O5zXiJx1PV/2Tw52tD8ddYc/9Zlq7qhBrlrtuhX/98cbycGBFpNaiv0AAAAldEVYdGRhdGU6Y3JlYXRlADIwMTQtMDItMjdUMTc6NDQ6NDErMDg6MDDFbrv7AAAAJXRFWHRkYXRlOm1vZGlmeQAyMDE0LTAyLTI3VDE3OjQ0OjQxKzA4OjAwtDMDRwAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAAASUVORK5CYII=) no-repeat center right;
            background-size: contain;
        }
        .cross {
            width: 0.17rem;
            height: 0.17rem;
            &:before, &:after {
                position: absolute;
                content: ' ';
                height: 0.17rem;
                width: 0.04rem;
                background-color: @theme-red;
            }
            &:before {
                transform: rotate(90deg);
            }
        }
    }

    .swiper-wrapper > .swiper-slide {
        font-size: 14px;
        padding: 0 5px;
        font-weight: bold;
    }
    
}
.home-topbar > div.topbar-content {
    display: none;
    position: fixed;
    top: 48px;
    overflow: hidden;
    height: 40px;
    width: 100%;
    z-index: 999999;
}
.home-topbar.active > div.topbar-content {
    display: block;
    box-shadow: 0 4px 10px #999;
}
.top-menu-content {
    .top-menu-item {
        display: inline-block;
        width: 20%;
        padding: 5px 8px;
        font-size: 12px;
        text-align: center;
        img {
            width: 40px;
            height: 40px;
            margin: 8px auto;
        }
    }
    .top-menu-item.active {
        img::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
        }
        div{
            color: #f85959;
        }
    }
}
