.footerbar-wrapper {
    position: absolute;
    left: 0;bottom: 0;
    width: 100%;
    height: 0.5rem;
    font-size: 0.16rem;
    z-index: 99;
    background-color: #fff;
    box-shadow: 0 -4px 12px #999;
    ul {
        width: 100%;
    }
    li {
        width: 25%;
        float: left;
        text-align: center;
        color: @theme-black;
        svg {
            width: 0.22rem;
            height: 0.22rem;
        }
        div {
            width: 100%;
            font-size: 0.12rem;
            margin-top: 0.06rem;
        }
    }
    .active {
        color: @theme-blue;
    }
}