.video-comment {
    padding-left: .12rem;
    padding-right: .12rem;
    font-size: .14rem;
    .video-pp-user {
        padding-top: .15rem;
        display: flex;
        .video-user-image {
            width: .4rem;
            height: .4rem;
            border-radius: 50%;
            display: inline-block;
            vertical-align: top;
            letter-spacing: 0;
            background-size: cover;
            background-image: url(http://img7.iqiyipic.com/passport/20170617/47/01/passport_1423608196_149762902826731_130_130.jpg);
        }
        .video-feed-name {
            margin-left: .1rem;
            margin-top: .03rem;
            height: .35rem;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            .video-user-name {
                font-size: .14rem;
                display: inline-block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-weight: bold;
            }
            .video-user-time {
                margin-right: .07rem;
                display: inline-block;
                font-size: .12rem;
                color: #999;
            }
        }  
    }
    .video-pp-longlist {
        .video-pp-txt {
            font-size: .16rem;
            line-height: .21rem;
            padding: 0;
            padding-top: .15rem;
            white-space: pre-wrap;
        }
        .video-long-piclist {
            margin-top: .15rem;
            .video-pic {
                width: 100%;
                height: auto;
                padding-bottom: .1rem;
                display: inline-block;
                vertical-align: top;
                letter-spacing: 0;
                box-sizing: border-box;
                margin-left: 0;
                width: 51.42%;
                padding-bottom: 0;
            }
            .c-pic-link {
                width: 180px;
                height: 240px;
                background-position: center;
                background-size: cover;
                display: block;
            }
        }
        .reply {
            padding: .05rem .12rem;
            line-height: .20rem;
            margin: .15rem .12rem 0 0;
            background-color: #eef3eb;
            border-radius: .05rem;
            .reply-info {
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                text-align: justify;
                text-justify: inter-ideograph;
                color: #333;
                margin-bottom: 6px;
            }
            .name {
                color: #666;
                margin-right: 5px;
            }
        }
    }
}