@theme-red: #f85959;
@theme-blue: #0084ff;
@theme-green: #67C23A;
@theme-bg-red: #d43d3d;
@theme-bg-blue: #0084ff;
@theme-black: #505050;
@font-gray: #666;
@font-normal: #363636;
@bg-color: #f4f4f4;