#comments {
    .comment:last-child .comment-block {
        border-bottom: 0
    }
    
    .comment-block {
        padding: 10px 10px 10px 0;
        border-bottom: 1px solid #eee
    }
    
    .comment .comment-content {
        font-size: 14px;
        color: #666;
        margin-left: 40px
    }
    
    .comment-avatar {
        float: left;
        margin-right: 10px
    }
    
    .comment-avatar .avatar {
        border-radius: 100%;
        margin-top: 5px;
        display: block
    }
    
    .comment-author {
        color: #3889c2;
        font-size: 12px
    }
    
    
    .children {
        margin-left: 44px;
        margin-top: 15px;
        background-color: #f3f5fb
    }
    
    .children .comment {
        font-size: 12px;
        padding: 0;
        padding-left: 10px
    }
    
    .children .comment .comment-content {
        margin-left: 0;
    }

    .comment-content {
        p {
            white-space: pre-wrap;
        }
    }
    
    .children .comment:last-child .comment-block {
        border-bottom: 0
    }
    
    .children .comment .comment-meta {
        padding-top: 10px;
        padding-bottom: 10px
    }
    
    .children .comment .comment-content {
        font-size: 12px
    }
    
    div{
        line-height: 1.8;
    }
    
    
    .comments-count {
        font-size: 14px;
        padding-bottom: 3px;
        padding-top: 10px;
        font-weight: 700;
        border-bottom: 1px solid #ddd;
    }
    
    .comments-count i {
        display: inline-block;
        height: 16px;
        width: 3px;
        border-radius: 999em;
        background-color: #3889c2;
        margin-right: 3px;
        vertical-align: middle
    }

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}
